pipelines:
    default:

        - step:
              name: Testing
              image: arodax/php8.3-fpm
              size: 2x
              script:
                  - composer config repositories.packagist.org --unset
                  - composer install --ignore-platform-reqs --no-scripts
                  - bin/console cache:clear
                  - vendor/bin/simple-phpunit --debug --verbose --log-junit ./test-reports/junit.xml
              caches:
                  - composer
